<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController">
            <connections>
                <outlet property="btnDelete" destination="f8w-Fm-X03" id="SfM-Qt-8Mi"/>
                <outlet property="btnPaste" destination="wxV-WT-Hg9" id="7DT-cz-0kn"/>
                <outlet property="btnSearch" destination="D1P-GZ-biz" id="Whe-JB-FIA"/>
                <outlet property="codeLabel" destination="zkv-a9-4Zk" id="kXw-GJ-HOp"/>
                <outlet property="numberLabel" destination="QC8-gu-z43" id="1NV-nF-Olp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPhoneNumber" destination="ohf-W8-VQs" id="rPg-31-nOD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkp-tC-aZz">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="341.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="HM7-A5-gbf">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="341.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type a phone number." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN9-xa-8mp">
                            <rect key="frame" x="20" y="204.5" width="726.5" height="24"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-W8-VQs">
                            <rect key="frame" x="264" y="238.5" width="240" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkv-a9-4Zk">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="46"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="kqg-zz-5xX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" red="0.54117647059999996" green="0.43137254899999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0987 543 333" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC8-gu-z43">
                                    <rect key="frame" x="47" y="0.0" width="193" height="46"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" red="0.54117647059999996" green="0.43137254899999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zkv-a9-4Zk" firstAttribute="leading" secondItem="ohf-W8-VQs" secondAttribute="leading" id="4Zz-ty-IjJ"/>
                                <constraint firstAttribute="trailing" secondItem="QC8-gu-z43" secondAttribute="trailing" id="8Kc-2E-pfN"/>
                                <constraint firstAttribute="height" constant="46" id="O7j-iG-LGn"/>
                                <constraint firstAttribute="bottom" secondItem="zkv-a9-4Zk" secondAttribute="bottom" id="T3r-zT-R9P"/>
                                <constraint firstItem="zkv-a9-4Zk" firstAttribute="top" secondItem="ohf-W8-VQs" secondAttribute="top" id="UE7-gc-qV2"/>
                                <constraint firstAttribute="width" constant="240" id="b4e-B9-cdd"/>
                                <constraint firstAttribute="bottom" secondItem="QC8-gu-z43" secondAttribute="bottom" id="iBa-Qo-BDn"/>
                                <constraint firstItem="QC8-gu-z43" firstAttribute="leading" secondItem="zkv-a9-4Zk" secondAttribute="trailing" constant="5" id="lBG-bg-VUw"/>
                                <constraint firstItem="QC8-gu-z43" firstAttribute="top" secondItem="ohf-W8-VQs" secondAttribute="top" id="pxo-2A-bNt"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxV-WT-Hg9">
                            <rect key="frame" x="334" y="294.5" width="100" height="37"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="k3J-mk-esX"/>
                                <constraint firstAttribute="height" constant="37" id="upj-gl-jfM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Paste">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onPaste:" destination="-1" eventType="touchUpInside" id="z29-PR-ldd"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_call.png" translatesAutoresizingMaskIntoConstraints="NO" id="yOA-lk-7xq">
                            <rect key="frame" x="324" y="25" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="yOA-lk-7xq" secondAttribute="height" multiplier="1:1" id="5zu-kz-TXx"/>
                                <constraint firstAttribute="width" constant="120" id="z9O-5C-zrl"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yOA-lk-7xq" firstAttribute="top" secondItem="Nkp-tC-aZz" secondAttribute="top" constant="25" id="0Eu-CV-uYI"/>
                        <constraint firstAttribute="height" constant="320" id="5ZI-ui-3vS"/>
                        <constraint firstItem="HM7-A5-gbf" firstAttribute="top" secondItem="Nkp-tC-aZz" secondAttribute="top" id="7pl-X8-pQ9"/>
                        <constraint firstItem="HM7-A5-gbf" firstAttribute="leading" secondItem="Nkp-tC-aZz" secondAttribute="leading" id="7w3-dM-8xH"/>
                        <constraint firstItem="ohf-W8-VQs" firstAttribute="top" secondItem="rN9-xa-8mp" secondAttribute="bottom" constant="10" id="Fc9-38-XoE"/>
                        <constraint firstAttribute="trailing" secondItem="HM7-A5-gbf" secondAttribute="trailing" id="LKw-Jk-erl"/>
                        <constraint firstAttribute="bottom" secondItem="HM7-A5-gbf" secondAttribute="bottom" id="OAG-yS-KLO"/>
                        <constraint firstItem="ohf-W8-VQs" firstAttribute="centerX" secondItem="Nkp-tC-aZz" secondAttribute="centerX" id="OgX-lg-grb"/>
                        <constraint firstAttribute="bottom" secondItem="wxV-WT-Hg9" secondAttribute="bottom" constant="10" id="StC-EP-aP4"/>
                        <constraint firstItem="wxV-WT-Hg9" firstAttribute="centerX" secondItem="Nkp-tC-aZz" secondAttribute="centerX" id="U31-Zl-iK3"/>
                        <constraint firstItem="yOA-lk-7xq" firstAttribute="centerX" secondItem="Nkp-tC-aZz" secondAttribute="centerX" id="bEd-IV-Dao"/>
                        <constraint firstItem="rN9-xa-8mp" firstAttribute="leading" secondItem="Nkp-tC-aZz" secondAttribute="leading" constant="20" id="hhD-ed-YZR"/>
                        <constraint firstItem="wxV-WT-Hg9" firstAttribute="top" secondItem="ohf-W8-VQs" secondAttribute="bottom" constant="10" id="i4C-LN-0e5"/>
                        <constraint firstItem="rN9-xa-8mp" firstAttribute="centerX" secondItem="yOA-lk-7xq" secondAttribute="centerX" id="sjI-Yx-uKu"/>
                    </constraints>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <exclude reference="5ZI-ui-3vS"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAN-YG-fJA">
                    <rect key="frame" x="0.0" y="341.5" width="768" height="682.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWB-ev-0zK">
                            <rect key="frame" x="0.0" y="10" width="768" height="165"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEr-0W-6eV" customClass="BorderView">
                                    <rect key="frame" x="119" y="16.5" width="130.5" height="130"/>
                                    <subviews>
                                        <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijG-aQ-WG9">
                                            <rect key="frame" x="0.0" y="0.0" width="130.5" height="130"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                            <state key="normal" title="1">
                                                <color key="titleColor" red="0.54117647059999996" green="0.43137254899999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="60"/>
                                            </variation>
                                            <connections>
                                                <action selector="onNumberButton:" destination="-1" eventType="touchUpInside" id="TOU-Zu-eS7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ijG-aQ-WG9" firstAttribute="height" secondItem="lEr-0W-6eV" secondAttribute="height" id="25r-YK-fVo"/>
                                        <constraint firstItem="ijG-aQ-WG9" firstAttribute="centerY" secondItem="lEr-0W-6eV" secondAttribute="centerY" id="9QR-Mi-bxY"/>
                                        <constraint firstItem="ijG-aQ-WG9" firstAttribute="width" secondItem="lEr-0W-6eV" secondAttribute="width" id="BhB-4Z-Gob"/>
                                        <constraint firstItem="ijG-aQ-WG9" firstAttribute="centerX" secondItem="lEr-0W-6eV" secondAttribute="centerX" id="fq0-vv-mW7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0D-uc-ckG" customClass="BorderView">
                                    <rect key="frame" x="319.5" y="16.5" width="130" height="130"/>
                                    <subviews>
                                        <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHx-3H-ioD">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                            <state key="normal" title="2">
                                                <color key="titleColor" red="0.54117647059999996" green="0.43137254899999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="60"/>
                                            </variation>
                                            <connections>
                                                <action selector="onNumberButton:" destination="-1" eventType="touchUpInside" id="1uM-hy-LVe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="2Qy-kO-Roz"/>
                                        <constraint firstAttribute="width" secondItem="q0D-uc-ckG" secondAttribute="height" multiplier="1:1" id="3Ff-oW-6xU"/>
                                        <constraint firstItem="qHx-3H-ioD" firstAttribute="width" secondItem="q0D-uc-ckG" secondAttribute="width" id="FDc-Gj-wJb"/>
                                        <constraint firstItem="qHx-3H-ioD" firstAttribute="centerX" secondItem="q0D-uc-ckG" secondAttribute="centerX" id="V8T-oW-7jV"/>
                                        <constraint firstItem="qHx-3H-ioD" firstAttribute="centerY" secondItem="q0D-uc-ckG" secondAttribute="centerY" id="jvI-QV-o9m"/>
                                        <constraint firstItem="qHx-3H-ioD" firstAttribute="height" secondItem="q0D-uc-ckG" secondAttribute="height" id="rds-w9-u0l"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2Qy-kO-Roz"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="2Qy-kO-Roz"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9te-Xn-IdA" customClass="BorderView">
                                    <rect key="frame" x="519.5" y="16.5" width="130" height="130"/>
                                    <subviews>
                                        <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBk-1D-gpg">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                            <state key="normal" title="3">
                                                <color key="titleColor" red="0.54117647059999996" green="0.43137254899999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="60"/>
                                            </variation>
                                            <connections>
                                                <action selector="onNumberButton:" destination="-1" eventType="touchUpInside" id="5yv-H6-H9q"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vBk-1D-gpg" firstAttribute="height" secondItem="9te-Xn-IdA" secondAttribute="height" id="7ZT-FY-dge"/>
                                        <constraint firstItem="vBk-1D-gpg" firstAttribute="centerY" secondItem="9te-Xn-IdA" secondAttribute="centerY" id="V4C-HX-MWE"/>
                                        <constraint firstItem="vBk-1D-gpg" firstAttribute="centerX" secondItem="9te-Xn-IdA" secondAttribute="centerX" id="bfc-V1-9Fx"/>
                                        <constraint firstItem="vBk-1D-gpg" firstAttribute="width" secondItem="9te-Xn-IdA" secondAttribute="width" id="e1w-om-GoD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="q0D-uc-ckG" firstAttribute="width" secondItem="lEr-0W-6eV" secondAttribute="width" id="6PY-kA-Z9r"/>
                                <constraint firstItem="q0D-uc-ckG" firstAttribute="centerX" secondItem="dWB-ev-0zK" secondAttribute="centerX" id="8Ot-4f-HVw"/>
                                <constraint firstItem="9te-Xn-IdA" firstAttribute="leading" secondItem="q0D-uc-ckG" secondAttribute="trailing" constant="70" id="DGJ-Xx-S9v"/>
                                <constraint firstItem="q0D-uc-ckG" firstAttribute="width" secondItem="9te-Xn-IdA" secondAttribute="width" id="JiE-MT-KI0"/>
                                <constraint firstItem="q0D-uc-ckG" firstAttribute="leading" secondItem="lEr-0W-6eV" secondAttribute="trailing" constant="70" id="NkA-ta-Ezb"/>
                                <constraint firstItem="q0D-uc-ckG" firstAttribute="centerY" secondItem="lEr-0W-6eV" secondAttribute="centerY" id="UUV-uc-fwh"/>
                                <constraint firstItem="q0D-uc-ckG" firstAttribute="height" secondItem="dWB-ev-0zK" secondAttribute="height" constant="-10" id="aTV-OU-ORu"/>
                                <constraint firstItem="q0D-uc-ckG" firstAttribute="leading" secondItem="lEr-0W-6eV" secondAttribute="trailing" constant="35" id="frU-lN-8lU"/>
                                <constraint firstItem="q0D-uc-ckG" firstAttribute="centerY" secondItem="dWB-ev-0zK" secondAttribute="centerY" id="gtU-oR-Y28"/>
                                <constraint firstItem="q0D-uc-ckG" firstAttribute="height" secondItem="9te-Xn-IdA" secondAttribute="height" id="oxb-rb-vSF"/>
                                <constraint firstItem="q0D-uc-ckG" firstAttribute="centerY" secondItem="9te-Xn-IdA" secondAttribute="centerY" id="t3z-Ca-lev"/>
                                <constraint firstItem="9te-Xn-IdA" firstAttribute="leading" secondItem="q0D-uc-ckG" secondAttribute="trailing" constant="35" id="xgL-pz-yMC"/>
                                <constraint firstItem="q0D-uc-ckG" firstAttribute="height" secondItem="lEr-0W-6eV" secondAttribute="height" id="zM4-pO-v6f"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NkA-ta-Ezb"/>
                                    <exclude reference="DGJ-Xx-S9v"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="NkA-ta-Ezb"/>
                                    <exclude reference="aTV-OU-ORu"/>
                                    <exclude reference="frU-lN-8lU"/>
                                    <include reference="DGJ-Xx-S9v"/>
                                    <exclude reference="xgL-pz-yMC"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRj-bR-kf6">
                            <rect key="frame" x="0.0" y="176" width="768" height="164.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceN-ng-gCN" customClass="BorderView">
                                    <rect key="frame" x="119" y="17" width="130.5" height="130"/>
                                    <subviews>
                                        <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed5-bJ-Mxb">
                                            <rect key="frame" x="0.0" y="0.0" width="130.5" height="130"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                            <state key="normal" title="4">
                                                <color key="titleColor" red="0.54117647059999996" green="0.43137254899999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="60"/>
                                            </variation>
                                            <connections>
                                                <action selector="onNumberButton:" destination="-1" eventType="touchUpInside" id="MoV-ek-Bgo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ed5-bJ-Mxb" firstAttribute="centerY" secondItem="ceN-ng-gCN" secondAttribute="centerY" id="A1N-4t-XDT"/>
                                        <constraint firstItem="ed5-bJ-Mxb" firstAttribute="width" secondItem="ceN-ng-gCN" secondAttribute="width" id="Hju-YN-t3q"/>
                                        <constraint firstItem="ed5-bJ-Mxb" firstAttribute="centerX" secondItem="ceN-ng-gCN" secondAttribute="centerX" id="WCt-tj-Xx1"/>
                                        <constraint firstItem="ed5-bJ-Mxb" firstAttribute="height" secondItem="ceN-ng-gCN" secondAttribute="height" id="ya4-rA-6UW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2B-X3-LYX" customClass="BorderView">
                                    <rect key="frame" x="319.5" y="17" width="130" height="130"/>
                                    <subviews>
                                        <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3X-h1-iXo">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                            <state key="normal" title="5">
                                                <color key="titleColor" red="0.54117647059999996" green="0.43137254899999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="60"/>
                                            </variation>
                                            <connections>
                                                <action selector="onNumberButton:" destination="-1" eventType="touchUpInside" id="LiI-Vy-TUG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="o3X-h1-iXo" firstAttribute="centerY" secondItem="g2B-X3-LYX" secondAttribute="centerY" id="LuE-5r-7vx"/>
                                        <constraint firstItem="o3X-h1-iXo" firstAttribute="centerX" secondItem="g2B-X3-LYX" secondAttribute="centerX" id="hAa-GQ-37c"/>
                                        <constraint firstItem="o3X-h1-iXo" firstAttribute="height" secondItem="g2B-X3-LYX" secondAttribute="height" id="uIA-bb-OLY"/>
                                        <constraint firstItem="o3X-h1-iXo" firstAttribute="width" secondItem="g2B-X3-LYX" secondAttribute="width" id="ufA-lP-mrB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHd-Af-Szs" customClass="BorderView">
                                    <rect key="frame" x="519.5" y="17" width="130" height="130"/>
                                    <subviews>
                                        <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9B-Ye-Ghb">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                            <state key="normal" title="6">
                                                <color key="titleColor" red="0.54117647059999996" green="0.43137254899999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="60"/>
                                            </variation>
                                            <connections>
                                                <action selector="onNumberButton:" destination="-1" eventType="touchUpInside" id="FWg-Xc-pny"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="F9B-Ye-Ghb" firstAttribute="centerY" secondItem="hHd-Af-Szs" secondAttribute="centerY" id="Que-eI-avU"/>
                                        <constraint firstItem="F9B-Ye-Ghb" firstAttribute="height" secondItem="hHd-Af-Szs" secondAttribute="height" id="Xe3-7A-fpu"/>
                                        <constraint firstItem="F9B-Ye-Ghb" firstAttribute="width" secondItem="hHd-Af-Szs" secondAttribute="width" id="hFR-Wb-Gpr"/>
                                        <constraint firstItem="F9B-Ye-Ghb" firstAttribute="centerX" secondItem="hHd-Af-Szs" secondAttribute="centerX" id="qsu-sL-gnU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="g2B-X3-LYX" firstAttribute="width" secondItem="hHd-Af-Szs" secondAttribute="width" id="46x-Qj-6pn"/>
                                <constraint firstItem="g2B-X3-LYX" firstAttribute="centerX" secondItem="lRj-bR-kf6" secondAttribute="centerX" id="IZ5-eJ-qlq"/>
                                <constraint firstItem="g2B-X3-LYX" firstAttribute="height" secondItem="ceN-ng-gCN" secondAttribute="height" id="TBg-LJ-4zB"/>
                                <constraint firstItem="g2B-X3-LYX" firstAttribute="centerY" secondItem="hHd-Af-Szs" secondAttribute="centerY" id="b12-Ie-beY"/>
                                <constraint firstItem="g2B-X3-LYX" firstAttribute="width" secondItem="ceN-ng-gCN" secondAttribute="width" id="fF9-NW-u45"/>
                                <constraint firstItem="g2B-X3-LYX" firstAttribute="centerY" secondItem="ceN-ng-gCN" secondAttribute="centerY" id="kNj-Wi-gU7"/>
                                <constraint firstItem="g2B-X3-LYX" firstAttribute="height" secondItem="hHd-Af-Szs" secondAttribute="height" id="oWn-SL-Ort"/>
                                <constraint firstItem="g2B-X3-LYX" firstAttribute="centerY" secondItem="lRj-bR-kf6" secondAttribute="centerY" id="zsf-BJ-oWX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGq-1r-gRP">
                            <rect key="frame" x="0.0" y="341.5" width="768" height="165.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2a-sA-Hls" customClass="BorderView">
                                    <rect key="frame" x="119" y="18" width="130.5" height="130.5"/>
                                    <subviews>
                                        <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpv-x0-RV5">
                                            <rect key="frame" x="0.0" y="0.0" width="130.5" height="130.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                            <state key="normal" title="7">
                                                <color key="titleColor" red="0.54117647059999996" green="0.43137254899999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="60"/>
                                            </variation>
                                            <connections>
                                                <action selector="onNumberButton:" destination="-1" eventType="touchUpInside" id="JWI-mu-6oi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Xpv-x0-RV5" firstAttribute="width" secondItem="k2a-sA-Hls" secondAttribute="width" id="3Ac-y0-b8S"/>
                                        <constraint firstItem="Xpv-x0-RV5" firstAttribute="centerX" secondItem="k2a-sA-Hls" secondAttribute="centerX" id="cLk-C9-6kf"/>
                                        <constraint firstItem="Xpv-x0-RV5" firstAttribute="height" secondItem="k2a-sA-Hls" secondAttribute="height" id="jha-Ue-Rz0"/>
                                        <constraint firstItem="Xpv-x0-RV5" firstAttribute="centerY" secondItem="k2a-sA-Hls" secondAttribute="centerY" id="o1g-fI-jXH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcS-Bu-eVh" customClass="BorderView">
                                    <rect key="frame" x="319.5" y="18" width="130" height="130.5"/>
                                    <subviews>
                                        <button opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0n-UM-xz7">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                            <state key="normal" title="8">
                                                <color key="titleColor" red="0.54117647059999996" green="0.43137254899999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="60"/>
                                            </variation>
                                            <connections>
                                                <action selector="onNumberButton:" destination="-1" eventType="touchUpInside" id="mvn-LX-UwY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="r0n-UM-xz7" firstAttribute="centerY" secondItem="xcS-Bu-eVh" secondAttribute="centerY" id="OIl-VE-vS1"/>
                                        <constraint firstItem="r0n-UM-xz7" firstAttribute="width" secondItem="xcS-Bu-eVh" secondAttribute="width" id="P1N-Bi-xzG"/>
                                        <constraint firstItem="r0n-UM-xz7" firstAttribute="centerX" secondItem="xcS-Bu-eVh" secondAttribute="centerX" id="bX1-IU-7zs"/>
                                        <constraint firstItem="r0n-UM-xz7" firstAttribute="height" secondItem="xcS-Bu-eVh" secondAttribute="height" id="hq3-WO-def"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdh-Za-3QV" customClass="BorderView">
                                    <rect key="frame" x="519.5" y="18" width="130" height="130.5"/>
                                    <subviews>
                                        <button opaque="NO" tag="1009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR2-kb-dvH">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                            <state key="normal" title="9">
                                                <color key="titleColor" red="0.54117647059999996" green="0.43137254899999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="60"/>
                                            </variation>
                                            <connections>
                                                <action selector="onNumberButton:" destination="-1" eventType="touchUpInside" id="hgA-xG-Qcs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="gR2-kb-dvH" firstAttribute="centerY" secondItem="Vdh-Za-3QV" secondAttribute="centerY" id="u0I-1F-cPd"/>
                                        <constraint firstItem="gR2-kb-dvH" firstAttribute="width" secondItem="Vdh-Za-3QV" secondAttribute="width" id="u7a-kd-Hf3"/>
                                        <constraint firstItem="gR2-kb-dvH" firstAttribute="centerX" secondItem="Vdh-Za-3QV" secondAttribute="centerX" id="u8h-2q-S6N"/>
                                        <constraint firstItem="gR2-kb-dvH" firstAttribute="height" secondItem="Vdh-Za-3QV" secondAttribute="height" id="y6w-mR-4Ho"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xcS-Bu-eVh" firstAttribute="centerY" secondItem="k2a-sA-Hls" secondAttribute="centerY" id="Bl6-UM-JrG"/>
                                <constraint firstItem="xcS-Bu-eVh" firstAttribute="centerY" secondItem="Vdh-Za-3QV" secondAttribute="centerY" id="PCm-yn-Rvl"/>
                                <constraint firstItem="xcS-Bu-eVh" firstAttribute="height" secondItem="k2a-sA-Hls" secondAttribute="height" id="SQF-eU-phL"/>
                                <constraint firstItem="xcS-Bu-eVh" firstAttribute="centerX" secondItem="DGq-1r-gRP" secondAttribute="centerX" id="Vc2-FA-4i7"/>
                                <constraint firstItem="xcS-Bu-eVh" firstAttribute="width" secondItem="Vdh-Za-3QV" secondAttribute="width" id="brK-ub-Dz1"/>
                                <constraint firstItem="xcS-Bu-eVh" firstAttribute="centerY" secondItem="DGq-1r-gRP" secondAttribute="centerY" id="ilK-Fv-srv"/>
                                <constraint firstItem="xcS-Bu-eVh" firstAttribute="width" secondItem="k2a-sA-Hls" secondAttribute="width" id="vVK-qm-FBB"/>
                                <constraint firstItem="xcS-Bu-eVh" firstAttribute="height" secondItem="Vdh-Za-3QV" secondAttribute="height" id="zf0-q6-f84"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7z-XR-x8C">
                            <rect key="frame" x="0.0" y="508" width="768" height="164.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n95-DV-PZf" customClass="BorderView">
                                    <rect key="frame" x="119" y="17" width="130.5" height="130"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="lin-NM-DTj">
                                            <rect key="frame" x="32.5" y="32.5" width="66" height="65.5"/>
                                        </imageView>
                                        <button opaque="NO" tag="999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8w-Fm-X03">
                                            <rect key="frame" x="0.0" y="0.0" width="130.5" height="130"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                            <inset key="imageEdgeInsets" minX="15" minY="20" maxX="15" maxY="20"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onNumberButton:" destination="-1" eventType="touchUpInside" id="Dz8-UQ-xxb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="f8w-Fm-X03" firstAttribute="width" secondItem="n95-DV-PZf" secondAttribute="width" id="8rE-kk-VkG"/>
                                        <constraint firstItem="lin-NM-DTj" firstAttribute="height" secondItem="n95-DV-PZf" secondAttribute="height" multiplier="1:2" id="EAG-O8-clc"/>
                                        <constraint firstItem="lin-NM-DTj" firstAttribute="width" secondItem="n95-DV-PZf" secondAttribute="width" multiplier="1:2" id="GP1-CI-Op8"/>
                                        <constraint firstItem="lin-NM-DTj" firstAttribute="centerX" secondItem="n95-DV-PZf" secondAttribute="centerX" id="Q9q-9N-3Oo"/>
                                        <constraint firstItem="f8w-Fm-X03" firstAttribute="centerX" secondItem="n95-DV-PZf" secondAttribute="centerX" id="SjJ-92-SMc"/>
                                        <constraint firstItem="lin-NM-DTj" firstAttribute="centerY" secondItem="n95-DV-PZf" secondAttribute="centerY" id="dfE-p2-hus"/>
                                        <constraint firstItem="f8w-Fm-X03" firstAttribute="centerY" secondItem="n95-DV-PZf" secondAttribute="centerY" id="vR7-Qt-k2Y"/>
                                        <constraint firstItem="f8w-Fm-X03" firstAttribute="height" secondItem="n95-DV-PZf" secondAttribute="height" id="wg6-me-8xM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hR-Xy-vOf" customClass="BorderView">
                                    <rect key="frame" x="319.5" y="17" width="130" height="130"/>
                                    <subviews>
                                        <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iF-gZ-hmu">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                            <state key="normal" title="0">
                                                <color key="titleColor" red="0.54117647059999996" green="0.43137254899999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="60"/>
                                            </variation>
                                            <connections>
                                                <action selector="onNumberButton:" destination="-1" eventType="touchUpInside" id="WOc-Dt-fsn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="2iF-gZ-hmu" firstAttribute="centerY" secondItem="7hR-Xy-vOf" secondAttribute="centerY" id="RfI-Wt-3l8"/>
                                        <constraint firstItem="2iF-gZ-hmu" firstAttribute="height" secondItem="7hR-Xy-vOf" secondAttribute="height" id="TMp-EF-ZV3"/>
                                        <constraint firstItem="2iF-gZ-hmu" firstAttribute="width" secondItem="7hR-Xy-vOf" secondAttribute="width" id="ZqO-AB-Vxa"/>
                                        <constraint firstItem="2iF-gZ-hmu" firstAttribute="centerX" secondItem="7hR-Xy-vOf" secondAttribute="centerX" id="b5X-NF-Pwf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thi-0Q-seX" customClass="BorderView">
                                    <rect key="frame" x="519.5" y="17" width="130" height="130"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musica-searcher.png" translatesAutoresizingMaskIntoConstraints="NO" id="cUV-ug-mZJ">
                                            <rect key="frame" x="32.5" y="32.5" width="65" height="65.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1P-GZ-biz">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                            <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.0" green="0.63529411759999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="searchActionButton_TouchUpInside:" destination="-1" eventType="touchUpInside" id="V36-Wi-5WD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.54117647059999996" green="0.43137254899999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="D1P-GZ-biz" firstAttribute="width" secondItem="thi-0Q-seX" secondAttribute="width" id="1kw-cS-jRa"/>
                                        <constraint firstItem="cUV-ug-mZJ" firstAttribute="centerX" secondItem="thi-0Q-seX" secondAttribute="centerX" id="AjD-3K-XGj"/>
                                        <constraint firstItem="D1P-GZ-biz" firstAttribute="centerY" secondItem="thi-0Q-seX" secondAttribute="centerY" id="GFd-R5-ILw"/>
                                        <constraint firstItem="cUV-ug-mZJ" firstAttribute="width" secondItem="thi-0Q-seX" secondAttribute="width" multiplier="1:2" id="HuJ-Vf-L08"/>
                                        <constraint firstItem="D1P-GZ-biz" firstAttribute="centerX" secondItem="thi-0Q-seX" secondAttribute="centerX" id="LXN-lL-J34"/>
                                        <constraint firstItem="cUV-ug-mZJ" firstAttribute="centerY" secondItem="thi-0Q-seX" secondAttribute="centerY" id="Oa7-lR-B2V"/>
                                        <constraint firstItem="cUV-ug-mZJ" firstAttribute="height" secondItem="thi-0Q-seX" secondAttribute="height" multiplier="1:2" id="Qyn-tv-FkO"/>
                                        <constraint firstItem="D1P-GZ-biz" firstAttribute="height" secondItem="thi-0Q-seX" secondAttribute="height" id="X4K-eC-0rU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7hR-Xy-vOf" firstAttribute="centerY" secondItem="thi-0Q-seX" secondAttribute="centerY" id="KJV-Ll-GWb"/>
                                <constraint firstItem="7hR-Xy-vOf" firstAttribute="width" secondItem="thi-0Q-seX" secondAttribute="width" id="Uzl-UT-ufi"/>
                                <constraint firstItem="7hR-Xy-vOf" firstAttribute="centerX" secondItem="g7z-XR-x8C" secondAttribute="centerX" id="Z3x-1y-hVM"/>
                                <constraint firstItem="7hR-Xy-vOf" firstAttribute="height" secondItem="thi-0Q-seX" secondAttribute="height" id="bRk-7I-C4v"/>
                                <constraint firstItem="7hR-Xy-vOf" firstAttribute="width" secondItem="n95-DV-PZf" secondAttribute="width" id="cIp-lh-OWm"/>
                                <constraint firstItem="7hR-Xy-vOf" firstAttribute="height" secondItem="n95-DV-PZf" secondAttribute="height" id="fU4-5M-arC"/>
                                <constraint firstItem="7hR-Xy-vOf" firstAttribute="centerY" secondItem="n95-DV-PZf" secondAttribute="centerY" id="tvN-y8-kre"/>
                                <constraint firstItem="7hR-Xy-vOf" firstAttribute="centerY" secondItem="g7z-XR-x8C" secondAttribute="centerY" id="xbU-pp-9JB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="g7z-XR-x8C" secondAttribute="bottom" constant="10" id="3bN-hN-Qwa"/>
                        <constraint firstItem="Vdh-Za-3QV" firstAttribute="leading" secondItem="hHd-Af-Szs" secondAttribute="leading" id="8kQ-Pm-WfA"/>
                        <constraint firstItem="dWB-ev-0zK" firstAttribute="leading" secondItem="EAN-YG-fJA" secondAttribute="leading" id="Afb-vz-9Pe"/>
                        <constraint firstItem="k2a-sA-Hls" firstAttribute="trailing" secondItem="ceN-ng-gCN" secondAttribute="trailing" id="ArY-AP-Puc"/>
                        <constraint firstAttribute="trailing" secondItem="dWB-ev-0zK" secondAttribute="trailing" id="BG0-fa-xhX"/>
                        <constraint firstItem="g2B-X3-LYX" firstAttribute="height" secondItem="xcS-Bu-eVh" secondAttribute="height" id="IQk-SN-G5n"/>
                        <constraint firstItem="DGq-1r-gRP" firstAttribute="leading" secondItem="EAN-YG-fJA" secondAttribute="leading" id="IhB-Bh-Yb6"/>
                        <constraint firstItem="xcS-Bu-eVh" firstAttribute="height" secondItem="7hR-Xy-vOf" secondAttribute="height" id="Ioc-2R-Gs0"/>
                        <constraint firstItem="xcS-Bu-eVh" firstAttribute="width" secondItem="7hR-Xy-vOf" secondAttribute="width" id="PJc-Ht-iTn"/>
                        <constraint firstItem="lRj-bR-kf6" firstAttribute="height" secondItem="dWB-ev-0zK" secondAttribute="height" id="Pi1-ov-Rhv"/>
                        <constraint firstItem="g7z-XR-x8C" firstAttribute="top" secondItem="DGq-1r-gRP" secondAttribute="bottom" constant="1" id="RfA-uL-EBN"/>
                        <constraint firstItem="q0D-uc-ckG" firstAttribute="width" secondItem="g2B-X3-LYX" secondAttribute="width" id="TNI-c6-7HR"/>
                        <constraint firstItem="g7z-XR-x8C" firstAttribute="leading" secondItem="EAN-YG-fJA" secondAttribute="leading" id="TPF-ko-3C7"/>
                        <constraint firstItem="q0D-uc-ckG" firstAttribute="height" secondItem="g2B-X3-LYX" secondAttribute="height" id="VFf-Ky-7nq"/>
                        <constraint firstAttribute="trailing" secondItem="lRj-bR-kf6" secondAttribute="trailing" id="Xjp-Ud-8sb"/>
                        <constraint firstItem="n95-DV-PZf" firstAttribute="trailing" secondItem="k2a-sA-Hls" secondAttribute="trailing" id="Yyc-ql-Gwh"/>
                        <constraint firstItem="lRj-bR-kf6" firstAttribute="top" secondItem="dWB-ev-0zK" secondAttribute="bottom" constant="1" id="ZBe-Lk-gV4"/>
                        <constraint firstItem="g2B-X3-LYX" firstAttribute="width" secondItem="xcS-Bu-eVh" secondAttribute="width" id="ctZ-Ie-fri"/>
                        <constraint firstItem="thi-0Q-seX" firstAttribute="leading" secondItem="Vdh-Za-3QV" secondAttribute="leading" id="eA3-IV-PiA"/>
                        <constraint firstItem="ceN-ng-gCN" firstAttribute="trailing" secondItem="ijG-aQ-WG9" secondAttribute="trailing" id="ggg-rc-uNS"/>
                        <constraint firstItem="lRj-bR-kf6" firstAttribute="leading" secondItem="EAN-YG-fJA" secondAttribute="leading" id="gyN-PN-l9F"/>
                        <constraint firstItem="hHd-Af-Szs" firstAttribute="leading" secondItem="9te-Xn-IdA" secondAttribute="leading" id="l6U-bY-zZh"/>
                        <constraint firstItem="dWB-ev-0zK" firstAttribute="top" secondItem="EAN-YG-fJA" secondAttribute="top" constant="10" id="lwv-1H-ZJZ"/>
                        <constraint firstAttribute="trailing" secondItem="g7z-XR-x8C" secondAttribute="trailing" id="mRn-kO-dQx"/>
                        <constraint firstItem="dWB-ev-0zK" firstAttribute="height" secondItem="DGq-1r-gRP" secondAttribute="height" id="pZe-FW-uaf"/>
                        <constraint firstItem="DGq-1r-gRP" firstAttribute="top" secondItem="lRj-bR-kf6" secondAttribute="bottom" constant="1" id="ugh-DT-5az"/>
                        <constraint firstAttribute="trailing" secondItem="DGq-1r-gRP" secondAttribute="trailing" id="vSs-A5-9Nz"/>
                        <constraint firstItem="dWB-ev-0zK" firstAttribute="height" secondItem="g7z-XR-x8C" secondAttribute="height" id="yEf-mB-MoV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EAN-YG-fJA" secondAttribute="trailing" id="65z-1X-vzk"/>
                <constraint firstItem="Nkp-tC-aZz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LbY-3B-oyP"/>
                <constraint firstItem="EAN-YG-fJA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bKY-3M-5gv"/>
                <constraint firstItem="EAN-YG-fJA" firstAttribute="top" secondItem="Nkp-tC-aZz" secondAttribute="bottom" id="dn2-KC-6dc"/>
                <constraint firstAttribute="trailing" secondItem="Nkp-tC-aZz" secondAttribute="trailing" id="gsE-kn-IdZ"/>
                <constraint firstItem="Nkp-tC-aZz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hpu-NB-KNR"/>
                <constraint firstItem="Nkp-tC-aZz" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:3" id="htu-V8-lf9"/>
                <constraint firstAttribute="bottom" secondItem="EAN-YG-fJA" secondAttribute="bottom" id="oX7-uL-NWK"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="htu-V8-lf9"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="htu-V8-lf9"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="background.png" width="1242" height="1017"/>
        <image name="ic_arrow_left.png" width="102" height="76"/>
        <image name="ic_call.png" width="347" height="343"/>
        <image name="musica-searcher.png" width="128" height="128"/>
    </resources>
</document>
